# AndroidNavigationSample

app/: build.gradle
app/src/androidTest/java/com/harukey/nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukey/nav/: MainActivity.kt  NavigationExampleApplication.kt
app/src/main/java/com/harukey/nav/data/: PreferenceProvider.kt
app/src/main/java/com/harukey/nav/di/: NavigationComponent.kt
app/src/main/java/com/harukey/nav/extensions/: LifecycleExt.kt  NavExt.kt
app/src/main/java/com/harukey/nav/ui/bottomNav/: BottomNavHostFragment.kt
app/src/main/java/com/harukey/nav/ui/bottomNav/screens/: FirstBottomNavFragment.kt  FirstBottomNavViewModel.kt  SecondBottomNavFragment.kt  SecondBottomNavViewModel.kt  ThirdBottomNavFragment.kt  ThirdBottomNavViewModel.kt
app/src/main/java/com/harukey/nav/ui/exampleScreen/: TestFragment.kt
app/src/main/java/com/harukey/nav/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/harukey/nav/ui/mainNavHost/: MainNavHostFragment.kt  MainNavHostViewModel.kt
app/src/main/java/com/harukey/nav/utils/: NavigationUtils.kt
app/src/main/res/layout/: bottom_nav_host_fragment.xml  generic_bottom_nav_fragment.xml  login_fragment.xml  main_nav_host_fragment.xml  test_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harukey/nav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
