<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/firstBottomNavFragment">

    <fragment
        android:id="@+id/firstBottomNavFragment"
        android:name="com.harukey.nav.ui.bottomNav.screens.FirstBottomNavFragment"
        android:label="FirstBottomNavFragment" />
    <fragment
        android:id="@+id/secondBottomNavFragment"
        android:name="com.harukey.nav.ui.bottomNav.screens.SecondBottomNavFragment"
        android:label="SecondBottomNavFragment" />
    <!-- Without nested navgraph NavigationUI doesn't update selected bottom nav element when navigating further and switching tabs back and forth -->
    <navigation android:id="@+id/thirdBottomNav"
        app:startDestination="@id/thirdBottomNavFragment">
        <fragment
            android:id="@+id/testFragment"
            android:name="com.harukey.nav.ui.exampleScreen.TestFragment"
            android:label="TestFragment" />
        <fragment
            android:id="@+id/thirdBottomNavFragment"
            android:name="com.harukey.nav.ui.bottomNav.screens.ThirdBottomNavFragment"
            android:label="ThirdBottomNavFragment">
            <action
                android:id="@+id/action_thirdBottomNavFragment_to_testFragment"
                app:destination="@id/testFragment" />
        </fragment>
    </navigation>
</navigation>
