<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/bottomNavHostFragment"
        android:name="com.harukey.nav.ui.bottomNav.BottomNavHostFragment"
        android:label="BottomNavHostFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.harukey.nav.ui.login.LoginFragment"
        android:label="LoginFragment" >
    </fragment>
</navigation>
